{
  "name": "eslint-config-biome",
  "version": "2.1.3",
  "description": "Disables ESLint rules that have a recommended and equivalent Biome rule",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch run scripts/index.ts",
    "lint": "biome check --unsafe --fix",
    "lint:check": "biome check --unsafe",
    "pre-commit": "bun lint && bun typecheck && bun test && git add -A",
    "prepare": "husky",
    "start": "bun i && bun run scripts/index.ts && bun lint",
    "test:watch": "bun test --watch",
    "test": "bun test",
    "tsw": "tsc --watch --noEmit",
    "typecheck": "tsc --noEmit",
    "update-deps": "bunx npm-check-updates -i"
  },
  "files": [
    "index.js",
    "eslint-config-prettier.js"
  ],
  "license": "MIT",
  "keywords": [
    "biome",
    "eslint-config",
    "eslint",
    "config",
    "eslintconfig",
    "eslintplugin",
    "eslint-plugin",
    "linter",
    "lint",
    "style"
  ],
  "repository": "ftzi/eslint-config-biome",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/bun": "^1.2.18",
    "eslint-config-gev": "4.9.1",
    "husky": "^9.1.7",
    "typescript": "^5.8.3",
    "zod": "^4.0.5"
  }
}
